const locales: {
  'de': { [key: string]: string }
  'en': { [key: string]: string }
} = {
  'de': {
    pretitle: 'Europäische Geschichten der Zwangsarbeit',
    analytics: 'Webanalyse',
    settings: 'Darstellung',
    perspectives: 'Perspektiven',
    pageZwang: 'NS-Zwangsarbeit und Neuaubing',
    glossar: 'Glossar',
    search: 'Suchen',
    about: 'Über',
    konto: 'Konto',
    lang: 'Sprache',
    impressum: 'Impressum',
    dark: 'dunkel',
    light: 'hell',
    blue: 'Blau',
    yellow: 'Gelb',
    pink: 'Rosa',
    green: 'Grün',
    on: 'An',
    off: 'Aus',
    trackMsg: 'Weitere Informationen findest du in unserer',
    privacy: 'Datenschutzerklärung',
    privLink: '/pages/datenschutzerklärung',
    aboutLink: '/pages/ueber',
    imprLink: '/pages/impressum',
    sitemapLink: '/pages/sitemap',
    condLink: '/pages/nutzungsbedingungen',
    conditions: 'Nutzungsbedingungen',
    context: 'Kontext',
    more: 'Weiterlesen',
    view: 'anzeigen',
    projects: 'Projekte',
    places: 'Orte',
    people: 'Personen',
    themes: 'Themen',
    back: 'Zurück',
    tools: 'Sprachanalyse-Werkzeug',
    noResults: 'Keine Ergebnisse',
    posts: 'Beiträge',
    shuffle: 'Seite neu anordnen',
    comments: 'Kommentare',
    noComments: 'Noch keine Kommentare...',
    overview: 'Übersicht',
    loading: 'Lädt...',
    newComment: 'Neuer Kommentar',
    reply: 'Dein Beitrag',
    login: 'Anmelden',
    logout: 'abmelden',
    createAccount: 'Konto erstellen',
    register: 'Registrieren',
    noEmail: 'E-Mail nicht angekommen?',
    username: 'Benutzername',
    orEmail: 'oder E-Mail-Adresse',
    enter: 'Eintreten',
    accept: 'Ich akzeptiere die',
    andThe: 'und die',
    station: 'Der Hauptbahnhof München'
  },
  'en': {
    pretitle: 'European Histories of Forced Labour',
    analytics: 'Anaytics',
    settings: 'Theme settings',
    perspectives: 'Perspectives',
    pageZwang: 'Nazi forced labour and Neuaubing',
    glossar: 'Glossary',
    search: 'Search',
    about: 'About',
    konto: 'Account',
    lang: 'Language',
    impressum: 'Site Notice',
    dark: 'Dark',
    light: 'Light',
    blue: 'Blue',
    yellow: 'Yellow',
    pink: 'Pink',
    green: 'Green',
    on: 'On',
    off: 'Off',
    trackMsg: 'No Cookies are generated and no personal data is stored. More info in the',
    privacy: 'Privacy Policy',
    privLink: '/en/pages/privacy-policy',
    aboutLink: '/en/pages/about',
    imprLink: '/en/pages/site-notice',
    sitemapLink: '/en/pages/sitemap',
    condLink: '/en/pages/conditions-of-use',
    conditions: 'Conditions of Use',
    context: 'Context',
    more: 'Read more',
    view: 'View',
    projects: 'Projects',
    places: 'Places',
    people: 'People',
    themes: 'Themes',
    back: 'Back',
    tools: 'Language analysis tool',
    noResults: 'No results',
    posts: 'Posts',
    shuffle: 'Re-order page',
    comments: 'Comments',
    noComments: 'No comments yet...',
    overview: 'Overview',
    loading: 'Loading...',
    newComment: 'New comment',
    reply: 'Your reply',
    login: 'Sign in',
    logout: 'Sign out',
    createAccount: 'Create an account',
    register: 'Register',
    noEmail: 'Email didn\'t arrive?',
    username: 'Username',
    orEmail: 'or email address',
    enter: 'Enter',
    accept: 'I accept the',
    andThe: 'and the',
    station: 'Munich Central Station'
  }
}

export default locales
